<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <ImageView
            android:layout_height="match_parent"
            android:id="@+id/iconImage"
            app:srcCompat="@mipmap/lang_3"
            android:paddingRight="10dp"
            android:layout_width="30dp"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical" android:weightSum="1">
        <TextView
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/bitRateText"
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" android:layout_weight="1"/>
        <RelativeLayout
                android:id="@+id/rateLayout"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="20dp"
                android:layout_width="50dp"
                android:background="@android:color/holo_red_light">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 %"
                    android:id="@+id/rateText"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
            android:layout_height="50dp"
            android:id="@+id/openLink"
            android:visibility="visible"
            android:src="@android:drawable/ic_menu_send"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"/>

</LinearLayout>